# MDP.AspNetCore.BackendViews

./: README.md
.github/workflows/: github-build-deployment.yml
_backup/: MVP.xmind
docs/: _config.yml
docs/_includes/: head_custom.html
docs/前端模板/: index.md
docs/功能說明/: MDP.AspNetCore.BackendViews.vsdx  index.md
src/: MDP.AspNetCore.BackendEngine.sln  MDP.AspNetCore.BackendViews.sln
src/MDP.AspNetCore.AdminLTE/: gulpfile.js  gulpinit.bat  package-lock.json  package.json
src/MDP.AspNetCore.AdminLTE.Lab/: Dockerfile  MDP.AspNetCore.AdminLTE.Lab.csproj
src/MDP.AspNetCore.AdminLTE.Lab/Controllers/: AccountController.cs  CrudController.cs  FormController.cs  HomeController.cs  LayoutController.cs  PageController.cs  TemplateController.cs
src/MDP.AspNetCore.AdminLTE.Lab/Properties/: launchSettings.json
src/MDP.AspNetCore.AdminLTE.Lab/Views/: _basic.cshtml  _default.cshtml
src/MDP.AspNetCore.BackendEngine.Lab/: MDP.AspNetCore.BackendEngine.Lab.csproj
src/MDP.AspNetCore.BackendViews/: gulpfile.js  package-lock.json  package.json
src/MDP.AspNetCore.BackendViews.Lab/: Dockerfile  MDP.AspNetCore.BackendViews.Lab.csproj  Program.cs
src/MDP.AspNetCore.BackendViews.Lab/Controllers/: AuthController.cs  FormsController.cs  HomeController.cs  LayoutsController.cs  TemplatesController.cs
src/MDP.AspNetCore.BackendViews.Lab/Properties/: launchSettings.json
src/MDP.AspNetCore.BackendViews.Lab/Views/: _default.cshtml
src/MDP.AspNetCore.BackendViews.Lab/Views/Auth/: AccessDenied403.cshtml  Login.cshtml  NotFound404.cshtml  Register.cshtml  ServerError500.cshtml
src/MDP.AspNetCore.BackendViews.Lab/Views/Crud/: Add.cshtml  Detail.cshtml  List.cshtml  Remove.cshtml  Update.cshtml
src/MDP.AspNetCore.BackendViews.Lab/Views/Forms/: Form_1.cshtml  Form_2.cshtml
src/MDP.AspNetCore.BackendViews.Lab/Views/Home/: Index.cshtml
src/MDP.AspNetCore.BackendViews.Lab/Views/Layouts/: Layout_1_1.cshtml  Layout_1_2.cshtml  Layout_2_1.cshtml  Layout_2_2.cshtml  Layout_3_1.cshtml  Layout_3_2.cshtml  Layout_3_3.cshtml  Layout_3_4.cshtml  Layout_Flex.cshtml
src/MDP.AspNetCore.BackendViews.Lab/Views/Templates/: Blank.cshtml  Default.cshtml
src/MDP.AspNetCore.BackendViews.Lab/wwwroot/lib/mdp-backend-views/css/: content.css  core.css  header.css  sidebar.css
src/MDP.AspNetCore.BackendViews.Lab/wwwroot/lib/mdp-backend-views/js/: mdp-backend-views.js
(+35 files in other folders)
